{
  "name": "healthapp-fullstack",
  "version": "1.0.0",
  "description": "Application fullstack de gestion des patients avec Angular 21 et Spring Boot",
  "scripts": {
    "start:frontend": "./run-frontend.sh",
    "seed": "./seed-data.sh",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "author": "",
  "license": "MIT"
}
